main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: var(--font-boston-extra-light);
   
}

main .main-container {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin-top: 3%;
    margin-bottom: 5%;
    max-width: 1135px;
    width: 100%;
  
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 28px; 
    padding: 20px;
    margin-top: 20px;
    
}


.card {
    padding: 10px;
    width: 540px;
    border-radius: 10px;
    border: 1px solid aqua;
    text-align: center;
    height: 125px;
    margin: auto;
    position: relative; 
   
}

.card h3 {
    font-size: 1rem;
    color: azure;
    position: absolute;
    top: -10px;
    left: 15px;
    text-align: start; 
}
.card p {
    font-size: 1.5rem;
    padding-top: 15px;
    font-weight: bold;
    color: #f3a712;
}

/* transaction table */
.transaction {
    margin-top: 30px;
    width: 1140px;
}

.transaction-header,
.transaction-row {
    display: grid;
    grid-template-columns: repeat(6, 5fr); 
    grid-gap: 10px;
    color: #ffffff;
    border-radius: 8px;
    margin-bottom: 16px;
   
}

.transaction-header {
    display: flex;
    font-weight: bold;
    text-align: center;
    justify-content: space-around;
    
}

.transaction-row {
    background-color: #1D1B20;
    padding: 15px;
    
}

.transaction-col {
    text-align: center;
    padding: 10px;
}

.transaction-col img {
    width: 20px; 
    height: auto; 
    vertical-align: middle; 
    margin-top: -5px;
    margin-right: 5px; 
}

.transaction-col.cuba{
    color: #f3a712;
}

/*search bar*/



